<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Study Log</title>
    <link rel="stylesheet" href="./css/style.css" />
</head>

<body>

    <div class="desktop">
        <div class="desktop-file" id="memoFile">
            <div class="icon">📝</div>
            <span>About Me.txt</span>
        </div>
    </div>

    <div class="taskbar">
        <div class="task-center">
            <div class="task-item">⚙️</div>
            <div class="task-item">👤</div>
            <div class="task-item active" id="task-window">📁</div>
            <div class="task-item">📝</div>
            <div class="task-item">💻</div>
            <div class="task-item">🎵</div>
        </div>
    </div>

    <div class="window">

        <div class="title-bar">
            <span>📁 My Study Log</span>

            <div class="window-buttons">
                <div class="btn minimize">—</div>
                <div class="btn maximize">▢</div>
                <div class="btn close">✕</div>
            </div>
        </div>

        <div class="path-bar">
            <span>C:\</span>
            <span class="path"><a href="index.html">Users</a></span>
            <span>></span>
            <span class="path highlight"><a href="index.html">Haeum</a></span>
        </div>

        <div class="container">
            <h2>Double Click To Open Folder</h2>
            <div class="explorer">
                <div class="folder" data-link="study.html">
                    <div class="icon">📁</div>
                    <span>Study</span>
                </div>

                <div class="folder" data-link="board.html">
                    <div class="icon">📁</div>
                    <span>Board</span>
                </div>

                <div class="folder" data-link="projects.html">
                    <div class="icon">📁</div>
                    <span>Projects</span>
                </div>
            </div>
        </div>

    </div>

    <div class="modal" id="memoModal">
        <div class="memo-window">
            <div class="memo-title-bar">
                <span>📝 About Me.txt</span>
                <div class="memo-close" onclick="closeMemo()">✕</div>
            </div>

            <div class="memo-body">
                <div id="memoContent">
                    흠 뭐라쓰지
                </div>
            </div>
        </div>
    </div>

    <script src="./script/script.js"></script>
</body>

</html>